# For more info on HTTP files go to https://aka.ms/vs/httpfile
@Web_HostAddress = https://localhost:5001

@Email=administrator@localhost
@Password=Administrator1!
@BearerToken=<YourToken>

# POST Users Register
POST {{Web_HostAddress}}/api/Users/Register
Content-Type: application/json

{
  "email": "{{Email}}",
  "password": "{{Password}}"
}

###

# POST Users Login
POST {{Web_HostAddress}}/api/Users/Login
Content-Type: application/json

{
  "email": "{{Email}}",
  "password": "{{Password}}"
}

###

# POST Users Refresh
POST {{Web_HostAddress}}/api/Users/Refresh
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

{
  "refreshToken": ""
}

###

# GET WeatherForecast
GET {{Web_HostAddress}}/api/WeatherForecasts
Authorization: Bearer {{BearerToken}}

###

# GET ProductLists
GET {{Web_HostAddress}}/api/ProductLists
Authorization: Bearer {{BearerToken}}

###

# POST ProductLists
POST {{Web_HostAddress}}/api/ProductLists
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// CreateProductListCommand
{
  "Title": "Backlog"
}

###

# PUT ProductLists
PUT {{Web_HostAddress}}/api/ProductLists/1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateProductListCommand
{
  "Id": 1,
  "Title": "Product Backlog"
}

###

# DELETE ProductLists
DELETE {{Web_HostAddress}}/api/ProductLists/1
Authorization: Bearer {{BearerToken}}

###

# GET ProductItems
@PageNumber = 1
@PageSize = 10
GET {{Web_HostAddress}}/api/ProductItems?ListId=1&PageNumber={{PageNumber}}&PageSize={{PageSize}}

Authorization: Bearer {{BearerToken}}

###

# POST ProductItems
POST {{Web_HostAddress}}/api/ProductItems
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// CreateProductItemCommand
{
  "ListId": 1,
  "Title": "Eat a burrito 🌯"
}

###

#PUT ProductItems UpdateItemDetails
PUT {{Web_HostAddress}}/api/ProductItems/UpdateItemDetails?Id=1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateProductItemDetailCommand
{
  "Id": 1,
  "ListId": 1,
  "Priority": 3,
  "Note": "This is a good idea!"
}

###

# PUT ProductItems
PUT {{Web_HostAddress}}/api/ProductItems/1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateProductItemCommand
{
  "Id": 1,
  "Title": "Eat a yummy burrito 🌯",
  "Done": true
}

###

# DELETE ProductItem
DELETE {{Web_HostAddress}}/api/ProductItems/1
Authorization: Bearer {{BearerToken}}

###